<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
        }

        :root {
            --pri-color: orangered;
            --sec-color: rgb(255, 102, 0);
            --dark-color: rgb(40, 40, 45);
        }

        header {
            width: 100%;
            padding: 10px 0;
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            z-index: 10;
        }

        .myheader .btn-contact {
            padding: 0.6rem 1.2rem;
            background-color: var(--pri-color);
            color: white;
            transition: all 0.3s linear;
        }

        .myheader .btn-contact:hover {
            background-color: var(--sec-color);
        }

        .logo {
            width: 5rem;
        }

        .hero-section {
            background-image: url("imgs/main-background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .hero-section .inner-layer {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(50, 13, 13, 0.6);
        }

        .hero-section h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        .hero-section h1 span {
            color: orangered;
        }

        .hero-section p {
            line-height: 35px;
            opacity: 0.8;
        }

        .hero-section a.btn-learnmore {
            background-color: var(--pri-color);
            text-decoration: none;
            padding: 10px 30px;
            color: white;
            margin-top: 20px;
            cursor: pointer;
        }

        .hero-section a.btn-learnmore:hover,
        .subscribe-section button:hover {
            background-color: var(--sec-color);
        }

        @media (min-width:577px) {
            .logo {
                width: 6.2rem;
            }

            .hero-section h1 {
                font-size: 3rem;
            }
        }

        /* *********************** */
        .offers-section {
            padding: 100px 0;
            background-color: #EEE;
            position: relative;
            z-index: 2;
            margin-top: -7rem;
            border-radius: 50% 50% 50% 50% / 15% 15% 0% 0%;
        }

        .offers-section .mycard-content {
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.2);
        }

        .offers-section .card1 {
            background-color: goldenrod;
        }

        .offers-section .card2 {
            background-color: green;
        }

        .offers-section .card3 {
            background-color: rgb(193, 40, 40);
        }

        .offers-section h2 {
            color: var(--dark-color);
            text-align: center;
            position: relative;
            margin-bottom: 5rem;
            font-weight: bold;
        }

        .offers-section h2::before,
        .contact-section .form-container h2::before,
        .subscribe-section h2::before {
            content: "";
            height: 3px;
            width: 50px;
            position: absolute;
            top: 40px;
            border-radius: 3px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--dark-color);
        }

        .offers-section p {
            line-height: 35px;
            margin-top: 1.5rem;
            color: white;
        }

        .offers-section h3 {
            color: white;
        }

        .offers-section span {
            font-size: 3rem;
            font-weight: bold;
            color: white;
        }

        @media (min-width:576px) {
            .offers-section {
                margin-top: -6rem;
            }
        }

        /* ****************** */
        .contact-section {
            padding-top: 70px;
            background-color: #EEE;
            position: relative;
            z-index: 3;
        }

        .form-container {
            background-color: var(--pri-color);
            padding: 100px 0;
        }

        .contact-section .form-container h2 {
            color: white;
            position: relative;
        }

        .contact-section .form-container h2::before {
            background-color: white;
        }

        .form-container input {
            padding: 10px;
            border-radius: 30px;
            margin-bottom: 20px;
            width: 80%;
            border: none;
        }

        .form-container input:focus {
            outline: none;
            box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.2);
        }

        .form-container input::placeholder {
            color: var(--pri-color);
            opacity: 0.8;
        }

        .form-container input.btn-register {
            width: fit-content;
            padding: 10px 2rem;
            background-color: white;
            color: var(--pri-color);
            transition: all 0.3s linear;
            background-color: white;
        }

        .form-container input.btn-register:hover {
            background-color: var(--dark-color);
            color: white;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .contact-section .icons>div>div {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .contact-section span {
            color: var(--pri-color);
        }

        .contact-section .text-container {
            background-image: url("imgs/contact.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        .contact-section .text-container .inner-layer {
            background-color: rgba(50, 13, 13, 0.6);
            padding: 100px 8%;
            height: 100%;
        }

        .contact-section .text-container h2 {
            color: var(--pri-color);
        }

        .contact-section .text-container p {
            color: white;
            font-size: 1.1rem;
        }

        .contact-section .text-container i {
            color: var(--pri-color);
        }

        @media (min-width:768px) {
            .contact-section .text-container .inner-layer {
                padding: 0 10%;
            }
        }

        /* ******************** */
        .subscribe-section {
            position: relative;
            padding: 50px 0;
            z-index: 5;
        }

        .subscribe-section h2 {
            position: relative;
            color: var(--pri-color);
        }

        .subscribe-section h2::before {
            background-color: var(--pri-color);
        }

        .subscribe-section p {
            font-size: 1.2rem;
        }

        .subscribe-section input {
            margin-right: 1px;
            border: 1px solid gray;
        }

        .subscribe-section input:focus {
            outline: none;
            border-color: var(--pri-color);
            box-shadow: 0 0 2px 1px var(--pri-color);
        }

        .subscribe-section button {
            background-color: var(--pri-color);
            color: white;
            border: 1px solid gray;
            border-radius: 2px;
            margin-left: 1px;
            cursor: pointer;
        }

        @media(min-width:768px) {
            .subscribe-section input {
                width: 400px;
            }
        }

        /* *********************** */

        footer {
            background-color: var(--dark-color);
            padding: 80px 0 100px 0;
            position: sticky;
            bottom: 0;
            z-index: 0;
        }

        .social-media-side-links li a i {
            width: 40px;
            height: 40px;
            display: inline-block;
            transition: all 0.2s;
        }

        .social-media-side-links li a i:hover {
            transform: scale(1.2);
            color: white;
        }

        .social-media-side-links .bi {
            font-size: 40px;
            color: var(--pri-color);
        }

        .info i {
            color: var(--pri-color);
            font-size: 30px;
        }

        footer h2 {
            color: var(--pri-color);
        }

        footer hr {
            background-image: linear-gradient(to left, transparent, white, transparent);
            height: 3px;

        }

        footer .info>div:nth-child(2) {
            margin-left: -3.2rem;
        }

        footer .rights {
            background-color: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            position: fixed;
            bottom: 0;
        }

        .offers-section .arrow {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .arrow i {
            color: var(--pri-color);
            animation: up-down 0.5s linear infinite alternate;
            animation-play-state: running;
        }

        @media(min-width:768px) {
            .offers-section .arrow {
                top: 30px;
            }
        }

        @keyframes up-down {
            0% {
                transform: translateY(-3px);
            }

            100% {
                transform: translateY(3px);
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="myheader d-flex justify-content-between align-items-center">
                        <div>
                            <img class="logo" src="imgs/logo.png" alt="gym logo">
                        </div>
                        <div>
                            <a class="btn-contact btn" href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="inner-layer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-10 col-xl-8 mx-auto">
                            <div class="content text-center">
                                <h1 class="text-light mb-3 fw-bold">gym <span>fitness </span>center</h1>
                                <p class="text-light fs-4">Elevate your strength and endurance With
                                    expert trainers and cutting-edge equipment, your fitness goals are within reach.
                                    Join us
                                    and start your journey to a healthier, stronger you!
                                </p>
                                <a class="btn-learnmore btn" href="#learnmore">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="learnmore" class="offers-section">
            <div class="inner-layer">
                <a id="arrow" href="#learnmore" class="arrow"><i class="fa-solid fa-circle-arrow-down fa-2xl"></i></a>
                <h2>Membership Prices</h2>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10 col-md-6  col-lg-4 col-xl-3">
                            <div class="mycard-content card1 text-center mb-5 py-5 px-3">
                                <h3>MONTH PASS</h3>
                                <span>119.99$</span>
                                <p class="mycard-text fs-5">
                                    Allows you access to the gym % classes for one month
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-6 col-lg-4 col-xl-3">
                            <div class="mycard-content card2 text-center mb-5 py-5 px-3 mt-lg-5">
                                <h3>MONTH TO MONTH</h3>
                                <span>55.99$</span>
                                <p class="mycard-text fs-5">
                                    12-month memership allows you acces to the gym classes
                                </p>
                            </div>
                        </div>
                        <div class="col-10 col-md-6 col-lg-4 col-xl-3">
                            <div class="mycard-content card3 text-center mb-5 py-5 px-3">
                                <h3>YEAR PASS</h3>
                                <span>599.99$</span>
                                <p class="mycard-text fs-5">
                                    Allows you access to the gym % classes for one year
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" class="contact-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 gx-0">
                        <div class="form-container">
                            <form action="" class="d-flex flex-column align-items-center justify-content-center">
                                <h2 class="text-center
                            mb-5">Contact us now</h2>
                                <input type="text" placeholder="Full Name" required>
                                <input type="number" placeholder="Age" required>
                                <input type="email" placeholder="Email" required>
                                <input type="tel" placeholder="Phone" required>
                                <input class="btn-register mb-0" type="submit" value="Register">
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 gx-0">
                        <div class="text-container">
                            <div class="inner-layer d-flex flex-column justify-content-center">
                                <h2 class="mb-4">What You Will Learn?</h2>
                                <p><i class="fa-solid fa-check-double fa-xl me-1"></i>Proper Exercise Form and
                                    Technique
                                </p>
                                <p><i class="fa-solid fa-check-double fa-xl me-1"></i>Strength and Conditioning</p>
                                <p><i class="fa-solid fa-check-double fa-xl me-1"></i>Nutrition and Dieting</p>
                                <p><i class="fa-solid fa-check-double fa-xl me-1"></i>Mental Discipline and Focus
                                </p>
                                <p><i class="fa-solid fa-check-double fa-xl me-1"></i>Goal Setting and Progress
                                    Tracking
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe-section bg-light down">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <div class="content">
                            <h2 class="mb-4">Subscribe For More</h2>
                            <p>Weekly ads, new offers,and more...</p>
                            <form action="">
                                <input class="p-2 mb-2" type="email" placeholder="Enter your email"><button
                                    class="py-2 px-3" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-5 order-lg-2">
                    <div class="social-media-side-links text-center">
                        <h2 class="mb-3">Follow Us</h2>
                        <hr>
                        <ul class="d-flex justify-content-center list-unstyled gap-3 m-0">
                            <li><a href="https://www.facebook.com">
                                    <i class="bi bi-facebook"></i></a>
                            </li>
                            <li><a href="https://www.telegram.org"><i class="bi bi-instagram"></i>
                                </a>
                            </li>
                            <li><a href="https://www.telegram.org"><i class="bi bi-telegram"></i></a>
                            </li>
                            <li><a href="https://www.snapchat.com"><i class="bi bi-snapchat"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="info d-flex flex-column justify-content-center align-items-center mt-5 mt-lg-0 gap-4">
                        <div class="text-light d-flex align-items-center">
                            <i class="fa-solid fa-location-dot fa-lg me-2"></i>Istanbul-fatih molla
                            gurani
                        </div>
                        <div class="text-light d-flex align-items-center">
                            <i class="fa-solid fa-phone fa-lg me-2"></i>(0212)
                            264- 3545
                        </div>
                        <div class="text-light d-flex align-items-center">
                            <i class="fa-solid fa-envelope fa-lg me-2"></i>mohammed@gmail.com
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rights w-100 text-white py-3 fs-5 text-center">&copy; All Rights Reserved</div>
    </footer>


    <script>
        const arrow = document.getElementById("arrow");
        arrow.addEventListener("click", function (event) {
            arrow.style.display = "none";
        });

        window.addEventListener("scroll", function () {
            if (window.scrollY >= 200) {
                arrow.style.display = "none";
            } else {
                arrow.style.display = "inline-block";
            }
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>